# build with 'dsss build -g -L/subsystem:console:4.0' for a debug build on
# Windows.  -debug triggers a dsss bug on Windows.

[main.d]
target = mb

buildflags = -J. -Jres
#releaseflags = -O -inline -release
debugflags = -debug -g

version (DigitalMars) {
	version (Windows) {
		buildflags += -dc=dmd-win-tango
	} else {
		buildflags += -dc=dmd-posix-tango
	}
}

version (Windows) {
	buildflags += -Ic:\prog\import\tango
	#buildflags += -version=ANSI  # for win98
	#releaseflags += -L/subsystem:windows:4.0
	debugflags += -L/subsystem:console:4.0
}

prebuild = svnversion -n . trunk > svnversion.txt
