[main.d]
version (DigitalMars) {
	buildflags += -dc=dmd-posix-tango
}

buildflags += -ofmb

# libraries
buildflags += -L-lgtk-x11-2.0
buildflags += -L-lgdk-x11-2.0
buildflags += -L-latk-1.0
buildflags += -L-lgdk_pixbuf-2.0
buildflags += -L-lgthread-2.0
buildflags += -L-lm
buildflags += -L-lpangocairo-1.0
buildflags += -L-lfontconfig
buildflags += -L-lXtst
buildflags += -L-lXext
buildflags += -L-lXrender
buildflags += -L-lXinerama
buildflags += -L-lXi
buildflags += -L-lXrandr
buildflags += -L-lXcursor
buildflags += -L-lXcomposite
buildflags += -L-lXdamage
buildflags += -L-lX11
buildflags += -L-lXfixes
buildflags += -L-lpango-1.0
buildflags += -L-lgobject-2.0
buildflags += -L-lgmodule-2.0
buildflags += -L-ldl
buildflags += -L-lglib-2.0
buildflags += -L-lcairo

