name "monster-browser"
description "A server browser for Quake 3, mods, and derivates."
authors "torhu"
copyright "Copyright © 2022, torhu"

#dependency "dwt" version="~>1.0.5"
dependency "dwt" path="dwt-master"
dependency "undead" version="~>1.1.7"
targetName "MonsterBrowser"
targetType "executable"
lflags "/rc:misc\\dwt.res" "/rc:misc\\mb.res" platform="x86_omf"
lflags "misc\\dwt.res" "misc\\mb.res" platform="x86_mscoff"
buildRequirements "silenceWarnings" "silenceDeprecations"
mainSourceFile "src/main.d"
excludedSourceFiles "src/monitor.d"
stringImportPaths "." "flags" "icons"
preBuildCommands "git rev-parse --abbrev-ref HEAD > revision.txt" \
                 "git describe --always --dirty >> revision.txt"

configuration "console" {
	versions "console"
	lflags "/subsystem:console:4" platform="x86_omf"
	lflags "/subsystem:console,5.01" platform="x86_mscoff"
}

configuration "windows" {
	lflags "/subsystem:windows:4" platform="x86_omf"
	lflags "/subsystem:windows,5.01" platform="x86_mscoff"
	lflags "/entry:mainCRTStartup" platform="x86_mscoff"
}

configuration "final" {
	versions "Final"
	lflags "/subsystem:windows:4" platform="x86_omf"
	lflags "/subsystem:windows,5.01" platform="x86_mscoff"
	lflags "/entry:mainCRTStartup" platform="x86_mscoff"
}
