name "monster-browser"
description "A server browser for Quake 3, mods, and derivates."
authors "torhu"
copyright "Copyright © 2022, torhu"

#dependency "dwt" version="~>1.0.5"
dependency "dwt" path="dwt-master"
targetName "MonsterBrowser"
lflags "/rc:misc\\dwt.res" "/rc:misc\\mb.res" platform="x86_omf"
lflags "misc\\dwt.res" "misc\\mb.res" platform="x86_mscoff"
buildRequirements "silenceWarnings" "silenceDeprecations"
importPaths "src"
excludedSourceFiles "src/monitor.d"
stringImportPaths "." "flags" "icons"

buildType "debug" {
	buildOptions "debugMode" "debugInfo"
	lflags "/subsystem:console:4" platform="x86_omf"
	lflags "/subsystem:console,5.01" platform="x86_mscoff"
	versions "console"
}

buildType "debug-gui" {
	buildOptions "debugMode" "debugInfo"
	lflags "/subsystem:windows:4" platform="x86_omf"
	lflags "/subsystem:windows,5.01" platform="x86_mscoff"
	lflags "/entry:mainCRTStartup" platform="x86_mscoff"
}

buildType "release" {
	buildOptions "releaseMode" "optimize" "inline"
	lflags "/subsystem:windows:4" platform="x86_omf"
	lflags "/subsystem:windows,5.01" platform="x86_mscoff"
	lflags "/entry:mainCRTStartup" platform="x86_mscoff"
}

buildType "release-console" {
	buildOptions "releaseMode" "optimize" "inline"
	lflags "/subsystem:console:4" platform="x86_omf"
	lflags "/subsystem:console,5.01" platform="x86_mscoff"
	versions "console"
}

buildType "release-final" {
	buildOptions "releaseMode" "optimize" "inline"
	lflags "/subsystem:windows:4" platform="x86_omf"
	lflags "/subsystem:windows,5.01" platform="x86_mscoff"
	lflags "/entry:mainCRTStartup" platform="x86_mscoff"
	versions "Final"
}

# This build gets an access vioation during startup, not sure why.
buildType "profile" {
	buildOptions "profile" "optimize" "releaseMode"
	lflags "/subsystem:console:4" platform="x86_omf"
	lflags "/subsystem:console,5.01" platform="x86_mscoff"
	versions "console"
}

# This also creates docs for DWT. Need a way to exclude that, but
# excludedSourceFiles doesn't seem to for work for dependencies.
buildType "docs" {
	buildOptions "syntaxOnly"
	dflags "-c" "-Dddocs"
}
