name "monster-browser"
description "A server browser for Quake 3, mods, and derivates."
authors "torhu"
copyright "Copyright © 2022, torhu"

#dependency "dwt" version="~>1.0.5"
dependency "dwt" repository="git+https://github.com/torhus/dwt.git" \
                 version="19f219e"
dependency "undead" version="~>1.1.7"
targetName "MonsterBrowser"
targetType "executable"
lflags "/rc:misc\\mb.res" platform="x86_omf"
lflags "misc\\mb.res" platform="x86_mscoff"
lflags "misc\\mb.res" platform="windows-x86_64"
mainSourceFile "src/main.d"
excludedSourceFiles "src/monitor.d"
excludedSourceFiles "src/mswindows/*" "src/tango/sys/win32/*" platform="linux"
stringImportPaths "." "flags" "icons"
preBuildCommands "git rev-parse --abbrev-ref HEAD > revision.txt" \
                 "git describe --always --dirty >> revision.txt"

configuration "console" {
	versions "console"
	lflags "/subsystem:console:4" platform="x86_omf"
	lflags "/subsystem:console,5.01" platform="x86_mscoff"
	lflags "/subsystem:console,5.02" platform="windows-x86_64"
}

configuration "windows" {
	lflags "/subsystem:windows:4" platform="x86_omf"
	lflags "/subsystem:windows,5.01" platform="x86_mscoff"
	lflags "/subsystem:windows,5.02" platform="windows-x86_64"
	lflags "/entry:mainCRTStartup" platform="x86_mscoff-dmd"
	lflags "/entry:mainCRTStartup" platform="windows-x86_64-dmd"
	# LDC uses wmain instead of main
	lflags "/entry:wmainCRTStartup" platform="x86_mscoff-ldc"
	lflags "/entry:wmainCRTStartup" platform="windows-x86_64-ldc"
}

configuration "final" {
	versions "Final"
	lflags "/subsystem:windows:4" platform="x86_omf"
	lflags "/subsystem:windows,5.01" platform="x86_mscoff"
	lflags "/subsystem:windows,5.02" platform="windows-x86_64"
	lflags "/entry:mainCRTStartup" platform="x86_mscoff-dmd"
	lflags "/entry:mainCRTStartup" platform="windows-x86_64-dmd"
	# LDC uses wmain instead of main
	lflags "/entry:wmainCRTStartup" platform="x86_mscoff-ldc"
	lflags "/entry:wmainCRTStartup" platform="windows-x86_64-ldc"
}

libs "atk-1.0" \
     "cairo" \
     "dl" \
     "fontconfig" \
     "gdk-x11-2.0" \
     "gdk_pixbuf-2.0" \
     "gio-2.0" \
     "glib-2.0" \
     "gmodule-2.0" \
     "gobject-2.0" \
     "gthread-2.0" \
     "gtk-x11-2.0" \
     "pango-1.0" \
     "pangocairo-1.0" \
     "X11" \
     "Xcomposite" \
     "Xcursor" \
     "Xdamage" \
     "Xext" \
     "Xfixes" \
     "Xi" \
     "Xinerama" \
     "Xrandr" \
     "Xrender" \
     "Xtst" \
     platform="linux"
