# This is Monster Browser's Qstat configuration file. It might be overwritten
# by the Monster Browser installer if needed, so you might want to create a new
# file if you need custom Qstat configuration.

# World of Padman 1.6 (maybe earlier versions too) uses a custom master server.
gametype WORLDOFPADMANM new extend Q3M
    master packet = \377\377\377\377getservers WorldofPadman %s %s
end

# Reaction's (rq3.com) custom master server
gametype REACTIONM new extend Q3M
    master packet = \377\377\377\377getservers Reaction %s %s
end
